<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.assignment_6.ExpenseListFragment"
        android:label="Expense List">
        <action
            android:id="@+id/action_expenseListFragmentToExpenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.example.assignment_6.ExpenseDetailsFragment"
        android:label="Expense Details">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="convertedCost"
            app:argType="float" />
    </fragment>
</navigation>