<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/show_button"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:text="Show Name"
        android:onClick="showResult"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="276dp" />
</LinearLayout>