<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EBB1"
    android:orientation="vertical"
    android:padding="16dp">

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="378dp"
            android:layout_height="44dp"
            android:text="Expense Tacker Application"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/mainExpenseName"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Expense Name" />

        <EditText
            android:id="@+id/mainExpenseAmt"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="Add Expense" />

        <Button
            android:id="@+id/btFinancialTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial Tips!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <FrameLayout
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>