<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EBB1"
    android:orientation="vertical"
    android:padding="16dp">

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/mainExpenseName"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:hint="Expense Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/mainExpenseAmt"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/mainExpenseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)"
            android:inputType="date"/>

        <Button
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btFinancialTips"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:text="Financial Tips!" />

        <FrameLayout
            android:id="@+id/footerContainer"
            android:layout_width="384dp"
            android:layout_height="218dp" />
</LinearLayout>