<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Expense Name: " />

    <TextView
        android:id="@+id/detailExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Amount: " />

    <TextView
        android:id="@+id/detailConvertedCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAD:- "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detailExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Date: " />

    <Button
        android:id="@+id/btBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Home" />
</LinearLayout>